<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form.html</title>
</head>
<body>
    <form action="join.jsp">
        ID : <input type="text"><br>
        PWD : <input type="password"><br>
        SEX : MAN <input type="radio" name="info" checked> WOMAN <input type="radio" name="info"><br>
        HOBBY : <input type="checkbox" name="hobby1"> Climbing
            <input type="checkbox" name="hobby2"> Reading
            <input type="checkbox" name="hobby3"> Movie
            <input type="checkbox" name="hobby4"> Game<br>
        EMAIL : <input type="text"> @
                <select>
                    <option>Options</option>
                    <option>naver.com</option>
                    <option>daum.net</option>
                    <option>gmail.com</option>
                    <option>Others</option>
                </select><br>
        SELFI : <br>
        <textarea rows="6" cols="50" >Enter more than 10 characters</textarea><br>
        UPLOAD : <input type="file"><br>
        <button type="button">OK</button>
        <button type="reset">RESET</button>
        <button type="submit">SUBMIT</button><br><br>

        <h3>HTML5</h3>
        <input type="color"><br>
        <input type="datetime-local"><br>
        <input type="month"><br>
        <input type="number"><br>
        <input type="range"><br>
        <input type="time"><br>
        <input type="week"><br>
    </form>
</body>
</html>